################################################################################
#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features,mvn:com.savoirtech/savoir-esb/${project.version}/xml/features,mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features,mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,war,savoir-core,transaction,jpa,activemq,activemq-blueprint,activemq-broker,savoir-messaging,jasypt-encryption

