################################################################################
#
# Comma separated list of features repositories to register by default
#
featuresRepositories=\
    mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features,\
    mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features,\
    mvn:org.ops4j.pax.web/pax-web-features/3.0.5/xml/features,\
    mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features,\
    mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features,\
    mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features, \
    mvn:com.savoirtech.aetos/aetos/${project.version}/xml/features
#

#
# Comma separated list of features to install at startup
#
featuresBoot=config,standard,region,package,kar,ssh,management,obr,war,transaction,jpa,jndi,activemq,savoir-core

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false
